<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>visualizer_app</class>
 <widget class="QMainWindow" name="visualizer_app">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1104</width>
    <height>1037</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>emg_visualizer_app</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="1">
       <widget class="QTabWidget" name="tabWidget">
        <property name="minimumSize">
         <size>
          <width>450</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="accessibleName">
         <string/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_2d">
         <attribute name="title">
          <string>2D Visualizer</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontallayout_2d">
            <item>
             <widget class="QFrame" name="frame_2">
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>400</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QGroupBox" name="groupBox_3">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="title">
                  <string>Data I/O Protocol (Step 1)</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <property name="leftMargin">
                   <number>2</number>
                  </property>
                  <property name="topMargin">
                   <number>2</number>
                  </property>
                  <property name="rightMargin">
                   <number>2</number>
                  </property>
                  <property name="bottomMargin">
                   <number>2</number>
                  </property>
                  <item row="1" column="0" colspan="2">
                   <widget class="QGroupBox" name="groupbox_shmdatatype">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="title">
                     <string>Data Type</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_8">
                     <property name="leftMargin">
                      <number>2</number>
                     </property>
                     <property name="topMargin">
                      <number>2</number>
                     </property>
                     <property name="rightMargin">
                      <number>2</number>
                     </property>
                     <property name="bottomMargin">
                      <number>2</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QRadioButton" name="rbtn_float32">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Single Precision Float</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QRadioButton" name="rbtn_float64">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Double Precision Float</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QRadioButton" name="rbtn_uint32_t">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Unsigned Integer 32 Bits</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QRadioButton" name="rbtn_uint64_t">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Unsigned Integer 64 Bits</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QRadioButton" name="rbtn_int64_t">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Signed Integer 64 Bits</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QRadioButton" name="rbtn_int32_t">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Signed Integer 32 Bits</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="0" column="0" colspan="2">
                   <widget class="QGroupBox" name="groupBox_6">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="title">
                     <string>I/O Protocol</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_17">
                     <property name="leftMargin">
                      <number>2</number>
                     </property>
                     <property name="topMargin">
                      <number>2</number>
                     </property>
                     <property name="rightMargin">
                      <number>2</number>
                     </property>
                     <property name="bottomMargin">
                      <number>2</number>
                     </property>
                     <item row="1" column="1">
                      <widget class="QGroupBox" name="groupbox_shmfile">
                       <property name="title">
                        <string>Shared Memory FD</string>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_5">
                        <property name="leftMargin">
                         <number>2</number>
                        </property>
                        <property name="topMargin">
                         <number>2</number>
                        </property>
                        <property name="rightMargin">
                         <number>2</number>
                        </property>
                        <property name="bottomMargin">
                         <number>2</number>
                        </property>
                        <item>
                         <widget class="QPushButton" name="btn_selectshmfile">
                          <property name="maximumSize">
                           <size>
                            <width>50</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>9</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>Choose</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_11">
                          <property name="maximumSize">
                           <size>
                            <width>20</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>FD:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="lbl_shmfile">
                          <property name="font">
                           <font>
                            <pointsize>9</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QGroupBox" name="groupbox_udp">
                       <property name="title">
                        <string>UDP/IP</string>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_19">
                        <property name="leftMargin">
                         <number>2</number>
                        </property>
                        <property name="topMargin">
                         <number>2</number>
                        </property>
                        <property name="rightMargin">
                         <number>2</number>
                        </property>
                        <property name="bottomMargin">
                         <number>2</number>
                        </property>
                        <item row="1" column="1">
                         <widget class="QLineEdit" name="lineedit_udpport">
                          <property name="font">
                           <font>
                            <pointsize>9</pointsize>
                           </font>
                          </property>
                          <property name="placeholderText">
                           <string>8080</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="QLineEdit" name="lineedit_udpaddr">
                          <property name="font">
                           <font>
                            <pointsize>9</pointsize>
                           </font>
                          </property>
                          <property name="placeholderText">
                           <string>192.168.0.100</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_9">
                          <property name="font">
                           <font>
                            <pointsize>9</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>IP:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QLabel" name="label_10">
                          <property name="font">
                           <font>
                            <pointsize>9</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>Port</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QRadioButton" name="rbtn_udp">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QRadioButton" name="rbtn_shm">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="5" column="0" colspan="2">
                   <widget class="QGroupBox" name="groupbox_activateio">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="title">
                     <string>Connect Data I/O</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_14">
                     <property name="leftMargin">
                      <number>2</number>
                     </property>
                     <property name="topMargin">
                      <number>2</number>
                     </property>
                     <property name="rightMargin">
                      <number>2</number>
                     </property>
                     <property name="bottomMargin">
                      <number>2</number>
                     </property>
                     <item row="1" column="1">
                      <widget class="QLabel" name="lbl_status2ddataconnection">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Status: Disconnected</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QPushButton" name="btn_connect2ddata">
                       <property name="maximumSize">
                        <size>
                         <width>70</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Connect</string>
                       </property>
                       <property name="checkable">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_7">
                 <property name="title">
                  <string>Data Processing Thread (Step 2)</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_16">
                  <property name="leftMargin">
                   <number>2</number>
                  </property>
                  <property name="topMargin">
                   <number>2</number>
                  </property>
                  <property name="rightMargin">
                   <number>2</number>
                  </property>
                  <property name="bottomMargin">
                   <number>2</number>
                  </property>
                  <item row="1" column="0">
                   <widget class="QGroupBox" name="groupbox_butterworth">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="title">
                     <string>Buttworth Filter</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_9">
                     <property name="leftMargin">
                      <number>2</number>
                     </property>
                     <property name="topMargin">
                      <number>2</number>
                     </property>
                     <property name="rightMargin">
                      <number>2</number>
                     </property>
                     <property name="bottomMargin">
                      <number>2</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QGroupBox" name="groupBox_4">
                       <property name="title">
                        <string>Load Custom Filter (Max 10th Order)</string>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_4">
                        <property name="leftMargin">
                         <number>2</number>
                        </property>
                        <property name="topMargin">
                         <number>2</number>
                        </property>
                        <property name="rightMargin">
                         <number>2</number>
                        </property>
                        <property name="bottomMargin">
                         <number>2</number>
                        </property>
                        <item>
                         <widget class="QPushButton" name="btn_selectfilterfile">
                          <property name="maximumSize">
                           <size>
                            <width>50</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>9</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>Choose</string>
                          </property>
                          <property name="checkable">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="lbl_filterfile">
                          <property name="font">
                           <font>
                            <pointsize>9</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>File:</string>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QGroupBox" name="groupBox_5">
                       <property name="title">
                        <string>Choose Filter</string>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_11">
                        <property name="leftMargin">
                         <number>2</number>
                        </property>
                        <property name="topMargin">
                         <number>2</number>
                        </property>
                        <property name="rightMargin">
                         <number>2</number>
                        </property>
                        <property name="bottomMargin">
                         <number>2</number>
                        </property>
                        <item row="3" column="0">
                         <widget class="QRadioButton" name="rbtn_defaultfilter">
                          <property name="maximumSize">
                           <size>
                            <width>100</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>9</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>Default</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0" rowspan="2">
                         <widget class="QRadioButton" name="rbtn_nofilter">
                          <property name="maximumSize">
                           <size>
                            <width>100</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>9</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>No Filter</string>
                          </property>
                         </widget>
                        </item>
                        <item row="4" column="0">
                         <widget class="QRadioButton" name="rbtn_customfilter">
                          <property name="maximumSize">
                           <size>
                            <width>100</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>9</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>Custom</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1" rowspan="4">
                         <widget class="QLabel" name="lbl_buttercoefficients">
                          <property name="font">
                           <font>
                            <pointsize>9</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="QLabel" name="lbl_coefficientheader">
                          <property name="font">
                           <font>
                            <pointsize>9</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>Coefficients</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QGroupBox" name="groupBox_9">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="title">
                     <string>Activate Thread</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_15">
                     <property name="leftMargin">
                      <number>2</number>
                     </property>
                     <property name="topMargin">
                      <number>2</number>
                     </property>
                     <property name="rightMargin">
                      <number>2</number>
                     </property>
                     <property name="bottomMargin">
                      <number>2</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QPushButton" name="btn_2ddatathreadstart">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Start</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QPushButton" name="btn_2ddatathreadstop">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Stop</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox">
                 <property name="title">
                  <string>Plot (Step 3)</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_12">
                  <property name="leftMargin">
                   <number>2</number>
                  </property>
                  <property name="topMargin">
                   <number>2</number>
                  </property>
                  <property name="rightMargin">
                   <number>2</number>
                  </property>
                  <property name="bottomMargin">
                   <number>2</number>
                  </property>
                  <item row="1" column="2">
                   <widget class="QPushButton" name="btn_2dplotstop">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Stop</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QPushButton" name="btn_2dplotstart">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Start</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1" colspan="2">
                   <widget class="QGroupBox" name="groupbox_plotborders">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="title">
                     <string>Plot Borders</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_13">
                     <property name="leftMargin">
                      <number>2</number>
                     </property>
                     <property name="topMargin">
                      <number>2</number>
                     </property>
                     <property name="rightMargin">
                      <number>2</number>
                     </property>
                     <property name="bottomMargin">
                      <number>2</number>
                     </property>
                     <item row="0" column="2">
                      <widget class="QLabel" name="lbl_ymin">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Y Min</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="lbl_xmin">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>X Min</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLabel" name="lbl_xmax">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>X Max</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="3">
                      <widget class="QLabel" name="lbl_ymax">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Y Max</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLineEdit" name="lineedit_xmin">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="lineedit_xmax">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="3">
                      <widget class="QLineEdit" name="lineedit_ymax">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QLineEdit" name="lineedit_ymin">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="3" column="1" colspan="2">
                   <widget class="QGroupBox" name="groupBox_13">
                    <property name="title">
                     <string>Flip Directions</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_23">
                     <property name="leftMargin">
                      <number>2</number>
                     </property>
                     <property name="topMargin">
                      <number>2</number>
                     </property>
                     <property name="rightMargin">
                      <number>2</number>
                     </property>
                     <property name="bottomMargin">
                      <number>2</number>
                     </property>
                     <property name="spacing">
                      <number>2</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QCheckBox" name="checkbox_flipx">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>X-Axis</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QCheckBox" name="checkbox_flipy">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Y-Axis</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_14">
                 <property name="title">
                  <string>Damping</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_24">
                  <property name="leftMargin">
                   <number>2</number>
                  </property>
                  <property name="topMargin">
                   <number>2</number>
                  </property>
                  <property name="rightMargin">
                   <number>2</number>
                  </property>
                  <property name="bottomMargin">
                   <number>2</number>
                  </property>
                  <property name="horizontalSpacing">
                   <number>6</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QCheckBox" name="checkbox_showdamping">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Show</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="lbl_dampingval">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_trialnumber">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_emg">
         <attribute name="title">
          <string>EMG</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontallayout_emg">
            <item>
             <widget class="QFrame" name="frame">
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>400</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_10">
               <property name="leftMargin">
                <number>2</number>
               </property>
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="rightMargin">
                <number>2</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <item row="3" column="0">
                <widget class="QGroupBox" name="groupbox_emgplot">
                 <property name="title">
                  <string>Plot</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <property name="leftMargin">
                   <number>2</number>
                  </property>
                  <property name="topMargin">
                   <number>2</number>
                  </property>
                  <property name="rightMargin">
                   <number>2</number>
                  </property>
                  <property name="bottomMargin">
                   <number>2</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QPushButton" name="btn_plotstart">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Start</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="btn_plotstop">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Stop</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QGroupBox" name="groupbox_emgdataio">
                 <property name="title">
                  <string>Data I/O</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_6">
                  <property name="leftMargin">
                   <number>2</number>
                  </property>
                  <property name="topMargin">
                   <number>2</number>
                  </property>
                  <property name="rightMargin">
                   <number>2</number>
                  </property>
                  <property name="bottomMargin">
                   <number>2</number>
                  </property>
                  <item row="0" column="2" colspan="2">
                   <widget class="QGroupBox" name="groupbox_emgserver">
                    <property name="title">
                     <string>EMG Server</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout">
                     <property name="leftMargin">
                      <number>2</number>
                     </property>
                     <property name="topMargin">
                      <number>2</number>
                     </property>
                     <property name="rightMargin">
                      <number>2</number>
                     </property>
                     <property name="bottomMargin">
                      <number>2</number>
                     </property>
                     <property name="spacing">
                      <number>2</number>
                     </property>
                     <item row="3" column="6">
                      <widget class="QPushButton" name="btn_sendservercmd">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Send</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLabel" name="lbl_ip">
                       <property name="maximumSize">
                        <size>
                         <width>25</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>IP:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1" colspan="6">
                      <widget class="QTextEdit" name="textedit_serverreplywindow">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>150</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>150</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1" colspan="5">
                      <widget class="QLabel" name="lbl_serverterminal">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Server Terminal</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="6">
                      <widget class="QPushButton" name="btn_connectemgio">
                       <property name="maximumSize">
                        <size>
                         <width>75</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Connect</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1" colspan="5">
                      <widget class="QLineEdit" name="lineedit_servercmd">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="placeholderText">
                        <string>EMG Server Command</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2" colspan="4">
                      <widget class="QLineEdit" name="lineedit_emgipaddress">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                       <property name="placeholderText">
                        <string>EMG Server IP Address</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="2" column="2" colspan="2">
                   <widget class="QLabel" name="lbl_statusemgio">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Status: Disconnected</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="4" column="0">
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0">
                <widget class="QGroupBox" name="groupbox_activeemgsensors">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Choose Active EMG Sensors</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <property name="leftMargin">
                   <number>2</number>
                  </property>
                  <property name="topMargin">
                   <number>2</number>
                  </property>
                  <property name="rightMargin">
                   <number>2</number>
                  </property>
                  <property name="bottomMargin">
                   <number>2</number>
                  </property>
                  <property name="horizontalSpacing">
                   <number>2</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>3</number>
                  </property>
                  <item row="4" column="2">
                   <widget class="QLabel" name="lbl_emg3mvc">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineedit_emg1label">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="placeholderText">
                     <string>Enter Muscle</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QLineEdit" name="lineedit_emg4label">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="placeholderText">
                     <string>Enter Muscle</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="lineedit_emg2label">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="placeholderText">
                     <string>Enter Muscle</string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="0">
                   <widget class="QPushButton" name="btn_emg8">
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>65</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>EMG 8</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="3">
                   <widget class="QSpinBox" name="spinbox_emg8">
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>10</number>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QPushButton" name="btn_emg5">
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>65</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>EMG 5</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QPushButton" name="btn_emg1">
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>65</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>EMG 1</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="lbl_emgmuscleheader">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                      <underline>false</underline>
                     </font>
                    </property>
                    <property name="text">
                     <string>Muscle</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <property name="indent">
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QPushButton" name="btn_emg4">
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>65</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>EMG 4</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="3">
                   <widget class="QSpinBox" name="spinbox_emg3">
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>10</number>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QPushButton" name="btn_emg3">
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>65</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>EMG 3</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="lineedit_emg3label">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="placeholderText">
                     <string>Enter Muscle</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="3">
                   <widget class="QSpinBox" name="spinbox_emg7">
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>10</number>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="1">
                   <widget class="QLineEdit" name="lineedit_emg8label">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="placeholderText">
                     <string>Enter Muscle</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="lbl_emgheader">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                      <underline>false</underline>
                     </font>
                    </property>
                    <property name="text">
                     <string>EMG</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <property name="indent">
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="3">
                   <widget class="QSpinBox" name="spinbox_emg2">
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>10</number>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QLabel" name="lbl_emg1mvc">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="lbl_emgmvcheader">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                      <underline>false</underline>
                     </font>
                    </property>
                    <property name="text">
                     <string>MVC</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <property name="indent">
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QLabel" name="lbl_emg2mvc">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QPushButton" name="btn_emg2">
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>65</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>EMG 2</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="2">
                   <widget class="QLabel" name="lbl_emg7mvc">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="0">
                   <widget class="QPushButton" name="btn_emg7">
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>65</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>EMG 7</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="2">
                   <widget class="QLabel" name="lbl_emg6mvc">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0">
                   <widget class="QPushButton" name="btn_emg6">
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>65</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>EMG 6</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="2">
                   <widget class="QLabel" name="lbl_emg4mvc">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="1">
                   <widget class="QLineEdit" name="lineedit_emg7label">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="placeholderText">
                     <string>Enter Muscle</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="2">
                   <widget class="QLabel" name="lbl_emg5mvc">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="1">
                   <widget class="QLineEdit" name="lineedit_emg6label">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="placeholderText">
                     <string>Enter Muscle</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QLineEdit" name="lineedit_emg5label">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="placeholderText">
                     <string>Enter Muscle</string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="2">
                   <widget class="QLabel" name="lbl_emg8mvc">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="3">
                   <widget class="QSpinBox" name="spinbox_emg1">
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>10</number>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="3">
                   <widget class="QSpinBox" name="spinbox_emg6">
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>10</number>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QLabel" name="label_2">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>90</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                      <underline>false</underline>
                     </font>
                    </property>
                    <property name="text">
                     <string>Contraction Level (%MVC)</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <property name="indent">
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="3">
                   <widget class="QSpinBox" name="spinbox_emg5">
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>10</number>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="3">
                   <widget class="QSpinBox" name="spinbox_emg4">
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>10</number>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="5">
                   <widget class="Line" name="line">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QGroupBox" name="groupBox_8">
                 <property name="font">
                  <font>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="title">
                  <string>MVC</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_20">
                  <property name="leftMargin">
                   <number>2</number>
                  </property>
                  <property name="topMargin">
                   <number>2</number>
                  </property>
                  <property name="rightMargin">
                   <number>2</number>
                  </property>
                  <property name="bottomMargin">
                   <number>2</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QGroupBox" name="groupBox_11">
                    <property name="title">
                     <string>Record Data</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_5">
                     <property name="leftMargin">
                      <number>2</number>
                     </property>
                     <property name="topMargin">
                      <number>2</number>
                     </property>
                     <property name="rightMargin">
                      <number>2</number>
                     </property>
                     <property name="bottomMargin">
                      <number>2</number>
                     </property>
                     <item row="0" column="1">
                      <widget class="QPushButton" name="btn_stopmvc">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string>Stop</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QPushButton" name="btn_startmvc">
                       <property name="maximumSize">
                        <size>
                         <width>65</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Start</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="3">
                   <widget class="QGroupBox" name="groupBox_10">
                    <property name="title">
                     <string>Set MVC</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_21">
                     <property name="leftMargin">
                      <number>2</number>
                     </property>
                     <property name="topMargin">
                      <number>2</number>
                     </property>
                     <property name="rightMargin">
                      <number>2</number>
                     </property>
                     <property name="bottomMargin">
                      <number>2</number>
                     </property>
                     <property name="spacing">
                      <number>2</number>
                     </property>
                     <item row="2" column="0">
                      <widget class="QCheckBox" name="checkbox_emg3mvc">
                       <property name="text">
                        <string>EMG 3</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QCheckBox" name="checkbox_emg7mvc">
                       <property name="text">
                        <string>EMG 7</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QCheckBox" name="checkbox_emg1mvc">
                       <property name="text">
                        <string>EMG 1</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QCheckBox" name="checkbox_emg5mvc">
                       <property name="text">
                        <string>EMG 5</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QCheckBox" name="checkbox_emg6mvc">
                       <property name="text">
                        <string>EMG 6</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QCheckBox" name="checkbox_emg2mvc">
                       <property name="text">
                        <string>EMG 2</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QCheckBox" name="checkbox_emg4mvc">
                       <property name="text">
                        <string>EMG 4</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QCheckBox" name="checkbox_emg8mvc">
                       <property name="text">
                        <string>EMG 8</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QPushButton" name="btn_setmvc">
                       <property name="text">
                        <string>Set</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="0" column="1" colspan="2">
                   <widget class="QGroupBox" name="groupBox_12">
                    <property name="title">
                     <string>Import/Export Data</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_22">
                     <property name="leftMargin">
                      <number>2</number>
                     </property>
                     <property name="topMargin">
                      <number>2</number>
                     </property>
                     <property name="rightMargin">
                      <number>2</number>
                     </property>
                     <property name="bottomMargin">
                      <number>2</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QPushButton" name="btn_importmvcdata">
                       <property name="text">
                        <string>Import</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QPushButton" name="btn_exportmvcdata">
                       <property name="text">
                        <string>Export</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Contraction Levels</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_18">
         <item row="0" column="0">
          <layout class="QGridLayout" name="layout_contractionlevels"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
